:root {
  --background_main: #0a1f44;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --color_red: #ff1e42;
  --color_darkred: #c3112d;
  --color_orange: #ff8c00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

button {
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

button, input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: var(--background_main);
  color: var(--text_dark);
  padding: 50px;
}

/*--- Searchbox styles --- */

#searchbox {
  color: var(--text_light);
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}

#searchbox form {
  position: relative;
  display: flex;
  align-items: center;
}

#searchbox form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

#searchbox form input::placeholder {
  color: currentColor;
}

#searchbox form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--color_red);
  transition: background 0.3s ease-in-out;
}

#searchbox form button:hover {
  background: var(--color_darkred);
}

#searchbox form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}

@media screen and (max-width: 700px) {
  #searchbox form {
      flex-direction: column;
  }

  #searchbox form input, #searchbox form button {
      width: 100%;
  }

  #searchbox form button {
      margin: 20px 0 0 0;
  }

  #searchbox form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
  }
}

/*---  Card section styles ---*/
#content {
  margin: 50px 0 20px;
}

.cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(5, 1fr);
}

@media screen and (max-width: 1000px){
  .cities {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px){
  .cities {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px){
  .cities {
      grid-template-columns: repeat(1, 1fr);
  }
}

/*--- City Cards style  ---*/
.city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
}

.city::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -8px;
  left: 2%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

#content figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.city sup {
  font-size: 0.5em;
}

.city-name {
  display: flex;
  align-items: center;
}

.city-name sup {
  padding: 0.2em 0.6em;
  margin-left: 1em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--color_orange);
}

.city-icon {
  margin-top: 10px;
  height: 100px;
  width: 100px;
}
